1.引用数据类型包含两部分：对象数据类型和函数数据类型
2.对象数据类型创建三步骤：
    1）开辟一个空间地址
    2）把对象的属性名和属性值存在这个空间中
    3）把空间地址赋值给变量名
3.函数包含两部分：定义和调用
1)函数定义和执行
函数定义阶段：
    1）开辟一个空间地址；
    2）把函数体中的JS代码作为字符串存在这个空间中
    3）把空间地址赋值给我们的函数名；
函数执行的时候：
    1）首先会形成一个私有作用域：保护里面的变量不受外界的干扰，函数的这种保护机制，叫做闭包
    2)把这个空间中的字符串作为JS代码来执行；
2）函数封装：对于相同功能的代码，我们只封装一次，以后如果再使用此功能，直接调用即可，无需再写；
传参：把不确定的因素，作为参数即可；以后使用，根据情况传真实的数据替换参数；
函数自带了一个参数机制：arguments；
4.其他数据类型转为Number数据类型
1）转换方法
严格转换 Number()
非严格转换 parseInt(); parseFloat();
NaN:
    1.转换失败
    2.非法运算
isNaN:默认的走了此程序：Number()->是否为非有效数字的判断
2) 转换规律：
    1.null ->0 ; undefined->NaN
    2.false ->0; true->1
    3.[] ->首先通过toString把它转成""->0;
5.其他数据类型转为Boolean数据类型；
    转换方式
    1）Boolean()
    2)!  eg:![]:只要前面有！就会优先进行boolean值的转换
    3)!!
    4)if(值)
    5）if(算术表达式)
    什么是真？什么假？
    5个假 0 NaN '' null undefined
6.赋值运算符
=、+=、-=、*=、/=、%=
7.比较运算：<、>、<=、>=、==、===、!=、!==
== 比较值，不比较类型 !=
=== 值和类型都进行补缴 !==
8.逻辑运算符：&& 与、|| 或、! 否
&& 两边为真才为真
|| 一边为真即为真
运算符的优先级：算术》比较》逻辑》赋值
9.其实我们通过tagName获取的一组元素和参数机制arguments获取的一组参数都是类数组；
类数组：1）他们打印出来长得像数组
       2）他们都有数组的length属性
       3）他们都有数组的下标
       4）但他们不能使用数组的真正的方法；
10.数据类型的比较规律
1)object==object  对象数据类型是进行地址的比较 []==[]-false
2)object==string  都转成字符串 []==''-true
3)object==number  都转成数字 []==0->true
4)object==boolean 都转成数字 []==![]
                    * 1.有！号的情况下，会优先进行布尔值的转换 ![]-false-0;
                    * 2.[] ->0
5)string==number 都转成数字  ''==0 ->true
6)string==boolean 都转成数字 ''==![] ->true
7)number==boolean 都转成数字 0==false ->true; 1=false->?false
8)null==undefined =》true ；null===undefined =》false;
遇到第8个，以上规律都不起作用；
9)NaN 他跟任何值都不相等，包括他自己

注意事项：需要明白哪些会进行隐式数据类型转换，但是不要用；
1）在进行运算的时候，都把他们变成相同的数据类型
2）在进行比较的时候，用===严格比较
11.选项卡思路分析
思路分析：
    1.拿到li上正确的索引：因为我要通过索引来把按钮和内容关联起来；
    2.点击每个按钮，让所有的按钮都变灭，让所有内容都隐藏
    3.让当前这个按钮变亮，同时，让这个按钮对应的内容显示；
今天作业：1.选项卡 2.隔行换色+移入移出 99乘法表
明天作业：Word 文档 -在下周一晚上12点之前交给我
交作业注意：张直作业.html









